<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - ML Math Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background-color: #f2f2f2; */
            background-image: linear-gradient(to bottom right, #44c6f2, #f67cb9);
            background-attachment: fixed;
            background-size: 100% 100%;

        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: white;
            margin-top: 50px;
        }
        .navbar{
            background-color: #000;
        }

    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 26px;">ML Math Predictor</a>
            <!-- <a class="navbar-brand" href="{{ url_for('index') }}" style="font-size: 16px;">Home</a> -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about_model') }}" style="color: white;">About Model</a>
                    </li>
                </ul>
        </div>
    </nav>

    <div class="container text-center">
        <h1 class="mt-4">🎯 Prediction Result</h1>
        <p class="lead">Your predicted math score is:</p>
        <p class="display-4 fw-bold text-success">{{ results }}</p>

        <div class="mt-4">
            <a href="{{ url_for('predict_datapoint') }}" class="btn btn-primary">Make Another Prediction</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Go to Home Page</a>
        </div>
    </div>


<!-- <main class="flex-grow-1">
  <div class="container text-center">
    <h1 class="mt-4">🎯 Prediction Result</h1>
        <p class="lead">Your predicted math score is:</p>
        <p class="display-4 fw-bold text-success">{{ results }}</p>

        <div class="mt-4">
            <a href="{{ url_for('predict_datapoint') }}" class="btn btn-primary">Make Another Prediction</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Go to Home Page</a>
        </div>
  </div>
</main> -->

      <!-- Footer -->
    <footer class="mt-auto">
        &copy; 2025 ML Math Predictor | Made with by Nishit Kumar
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>